DB_STRING = mongodb+srv://rootUser:0246813579@cluster0.enabk.mongodb.net/realtimechat?retryWrites=true&w=majority
GOOGLE_LOGIN_CLIENT_ID = 277571222394-1kolevh3b1ijpad59alr2kmb7ka4vsc2.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET = 0VbaoKHL_CgualvjiQEyt0El
GOOGLE_LOGIB_CB_URL = /auth/google/callback
